{
  "newFileLocation": "folder",
  "newFileFolderPath": "/",
  "spellcheck": false,
  "tabSize": 8,
  "showInlineTitle": false,
  "trashOption": "local",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "8 Resources/attachments",
  "promptDelete": false,
  "useTab": true,
  "showFrontmatter": true,
  "foldHeading": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showLineNumber": true,
  "showIndentGuide": true,
  "spellcheckLanguages": [
    "de",
    "en"
  ],
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "Forces",
    "DanielKlingel",
    "DanielKlingel",
    "DanielKlingel",
    "DanielKlingel",
    "Outputgüter",
    "Verrichtungsprinzip",
    " Absatztmärkt",
    "Extremumprinzip",
    "Maximin",
    "indiv",
    "Savage-Niehans",
    "Hurwicz",
    "Maximax",
    "Langrange-Methode",
    "Maximax",
    "Hurwicz",
    "Absatzbezogen",
    "*\n* **Absatzb",
    "Absatzbezogene",
    "Flashkarten",
    "Betriebszweckbezogener",
    " = Betriebszweckbezoge",
    "Vahs",
    "Vahlens",
    "en\nEtragkon",
    "Etragkonten",
    "RheinRuhrBahn",
    "Gl",
    "Gl",
    "RheinRuhrBahn",
    "RheinRuhrBahn",
    "RRB",
    "bescheret",
    "messet",
    "höret",
    "lung.",
    "ttet wer",
    "Levitikus",
    "Deuteronmium"
  ],
  "readableLineLength": false
}